<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style type="text/css">
            table {
                font-family: Arial, sans-serif;
            }

            @media only screen and (max-width:480px){
               
            }
        </style>
    </head>
    <body width="568" align="center" style="margin: auto; position: relative">
        <table border="0" cellpadding="0" cellspacing="0" width="568" align="center" style="position: relative; font-family: Arial, sans-serif; padding: 0; margin: 0; font-size: 10px;">
            <tr>
                <td align="center" valign="top">
                    <table>
                        <tr>
                            <td>
                                <strong style="text-decoration: underline;">Putting children first</strong>. Can’t see this properly?<strong> <a href="#" style="color: black;">Read it online.</a></strong>
                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" width="568">
                        <tr cellpadding="0" cellspacing="0">
                            <td cellpadding="0" cellspacing="0">
                                <a href="http://www.nspcc.org.uk?utm_source=NSPCCwelcomeAutoFail&amp;utm_medium=email&amp;utm_content=image-nspcc-logo-140x41&amp;utm_campaign=welcomeAutoFail">
                                    <img src="images/bounce/nspcc_logo.jpg" alt="NSPCC" width="568" height="48" />
                                </a>
                            </td>
                        </tr>  
                        <tr cellpadding="0" cellspacing="0">
                            <td cellpadding="0" cellspacing="0">
                                <a href="#">
                                    <img src="images/bounce/hero_img_fail.jpg" alt="NSPCC" width="568" height="135" />
                                </a>
                            </td>
                        </tr>                        
                    </table>
                    <table width="510" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;">
                        <tr>                            
                            <td align="left">
                                <p style="margin: 10px 0 5px;"><strong>Dear Mrs Sample</strong></p>
                                <p style="margin: 0 0 10px;"><strong>Thank you for visiting our website today and for considering making a donation.</strong></p>
                            </td>
                        </tr>
                    </table>
                    <table width="510" border="0" cellpadding="0" cellspacing="0">                       
                        <tr>
                            <td width="261" valign="top">
                                <p style="margin-top: 0px;">Unfortunately we weren’t able to take the payment<br />
                                  from your credit/debit card. </p>
                                <p>Your support is vital in protecting children from <br />
                                  abuse and neglect, so <a href="#EventVar:URL#" style="color: #0baf4d;">please try again</a>.</p>
                                <p>Or please call our Supporter Care team on <br />
                                  <strong>020 7825 2505</strong> and they’ll be happy to help.</p>
                                <p>Thank you for your support. Together we can <br />
                                  give children the childhood they deserve.</p>
                                <p style="margin-top: 0px;">&nbsp;</p>
                                <p><img src="images/bounce/signed.png" width="67" height="48" alt=""/></p>
                                <p>Jennie Mummery, Supporter Care<br />
                                NSPCC</p>
                            </td>
                            <td>
                                <p><img src="images/bounce/building_02.jpg" alt="" width="250" height="218" style="display:block"/>
                            </td>
                            <td width="251" valign="top" style="position: absolute; right: 17px; top: 258px;">
                                <p style="color: #12a53e; font-size: 15px;"><strong >Where to go from here? </strong></p>
                                <p>Add the NSPCC to your email address book,<br />
                                and keep up to date with how your support.<br />
                                will be helping children<br />
                                <strong><a href="#" target="_blank" style="text-decoration: none; color: #000;">Add to address book ></a></strong></p>
                                <p>
                                  
                                  Visit our website and see how<br />your support will soon be helping<br />children. <strong><a href="http://www.nspcc.org.uk/" target="_blank" style="text-decoration: none; color: #000;">Visit website ></a></strong></p>
                                <p>
                                  
                                  Get involved with the<br />NSPCC in other ways.<br /><strong><a href="http://www.nspcc.org.uk/get-involved/get-involved-hub_wdh71733.html?utm_source=NSPCCwelcomeAutoDD&utm_medium=email&utm_content=text-getinvolved&utm_campaign=welcomeAuto" target="_blank" style="text-decoration: none; color: #000;">Find out more ></a></strong></p>
                            </td>                                    
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="images/bounce/strapline.jpg" width="568" height="70" alt=""/>
                            </td>
                        </tr>
                    </table>
                   <table>
                        <tr>
                            <td width="40" style="padding-left:15px">
                                <a href="http://www.facebook.com/nspcc"><img src="images/bounce/facebook.png" alt="like Us On Facebook" width="31" height="29" title="like Us On Facebook"/></a>
                            </td>
                            <td width="29" style="padding: 0 10px">
                                <a href="https://www.youtube.com/user/nspcc" target="_blank"><img src="images/bounce/in.png" width="29" height="30" alt=""/></a>
                            </td>
                            <td width="33" style="padding: 0 10px">
                                <a href="http://twitter.com/#!/NSPCC"><img src="images/bounce/twitter.png" alt="Follow Us On Twitter" width="33" height="28" title="Follow Us On Twitter"/></a>
                            </td>
                            <td width="383">
                                <a href="#"><img src="images/bounce/white_space.png" width="380" height="36" alt=""/></a>
                            </td>
                        </tr>
                    </table>
                    <table width="510" border="0" cellpadding="0" cellspacing="0" style="font-size: 9px;">
                        <tr>
                            <td>
                                <p style="padding: 0; margin: 10px 0;">To ensure you receive these emails, add us to your address book.</p>
                                <p style="padding: 0; margin: 10px 0;">Photography by Tom Hull. The children featured are models. <br />
                              For enquiries please contact<a href="mailto:supportercare@nspcc.org.uk" target="_blank" style="color: #000;"> supportercare@nspcc.org</a>.uk or call 020 7825 2505 </p>
                                <p style="padding: 0; margin: 10px 0;">National Society for the Prevention of Cruelty to Children, Weston House, 42 Curtain Road, London EC2A 3NH. </p>
                                <p style="padding: 0; margin: 10px 0;">
                              Incorporated by Royal Charter. Registered charity number 216401 and SC037717. <a href="http://www.nspcc.org.uk/footer/Privacy/website-privacy-policy_wda74568.html?utm_source=NSPCCwelcomeAutoFail&amp;utm_medium=email&amp;utm_content=textlink-privacy-footer&amp;utm_campaign=welcomeAutoFail" style="color: #000;">Privacy Policy</a><br />
                              Copyright ©2014 NSPCC – All Rights Reserved.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>