<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style type="text/css">
            table {
                font-family: Arial, sans-serif;
            }

            @media only screen and (max-width:480px){
               
            }
        </style>
    </head>
    <body width="568" align="center" style="margin: auto;">
        <table border="0" cellpadding="0" cellspacing="0" width="568" align="center" style="font-family: Arial, sans-serif; padding: 0; margin: 0; font-size: 10px;">
            <tr>
                <td align="center" valign="top">
                    <table>
                        <tr>
                            <td style="font-size: 11px; ">
                                <strong style="text-decoration: underline;">Putting children first</strong>. Can’t see this properly?<strong> <a href="#" style="color: black;">Read it online.</a></strong>
                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" width="568">
                        <tr cellpadding="0" cellspacing="0">
                            <td cellpadding="0" cellspacing="0">
                                <a href="http://www.nspcc.org.uk/">
                                    <img src="images/bounce/nspcc_logo.jpg" alt="NSPCC" width="568" height="48" />
                                </a>
                            </td>
                        </tr>  
                        <tr cellpadding="0" cellspacing="0">
                            <td cellpadding="0" cellspacing="0">
                                <a href="#">
                                    <img src="images/welcome/hero_img.png" alt="NSPCC" width="568" height="135" />
                                </a>
                            </td>
                        </tr>                        
                    </table>
                    <table width="510" align="center" cellspacing="0" style="font-size: 12px;">
                        <tr>
                            <td align="left"><p style="margin: 10px 0 5px;"><strong>Dear Mrs Sample</strong></p>
                            <p style="margin: 0 0 10px;"><strong>I wanted to thank you personally for giving children the childhood they deserve.</strong></p></td>
                        </tr>
                    </table>
                     <table width="510" border="0" align="center" cellpadding="0" cellspacing="0">                       
                        <tr>
                            <td>
                                <p style="margin-top: 0px;">We can only protect children from abuse because of people like you.</p>
 
                                <p>By supporting us, you’ve let a child somewhere know that they’re not alone. That someone believes in them. And that someone is you – thank you.</p>

                                <p>I can promise you that every donation you make will be spent carefully, where it can make the biggest difference to a child who needs it. </p>
                            </td>
                        </tr>                        
                    </table>
                    <table width="510" border="0" align="center" cellpadding="0" cellspacing="0">                       
                        <tr>
                            <td width="261" valign="top" style="padding-right: 20px;">
                                
                                <p style="margin-top: 0;">And over the next few months, we’ll let you know exactly 
                                how your support is making a direct difference to 
                                children’s lives. I believe it is the least we can do.</p>
                                 
                                <p>I hear shocking stories of cruelty inflicted on children. 
                                But at least once a day I’m also reminded of the inspiring
                                lengths people go to protect these children. And at
                                the centre of it all are people like you, who without fuss
                                or fanfare give us the support that makes it all happen.</p>
                                <p>You&rsquo;re there for children who  need you, and I can&rsquo;t thank you enough for that.</p>
                                <p>Yours sincerely</p>
                                 
                                <p><img src="images/welcome/peter_wanless.png" width="106" height="36" alt=""/></p>

                                <p>Peter Wanless<br />
                                Chief Executive</p>

                                <p>PS Sometimes the scale of abuse can seem 
                                overwhelming – but please rest assured 
                            your support gets us closer to ending it.</p></td>
                            <td width="249" align="left" valign="top" cellpadding="0" cellspacing="0"><p style="margin-top: 0;"><a href="#" target="_blank"><img src="images/welcome/video_banner.png" alt="" width="249" height="177" style="padding:0; margin: 0; display:block;" /></a></p>
                            <p>We think you’re great. But what do children think? <br />
                              <a href="#" style="color: #000; text-decoration: none;"><strong>Click above to find out.</strong></a><strong></strong></p></td>                            
                        </tr>
                    </table>    
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="images/bounce/strapline.jpg" width="568" height="70" alt=""/>
                            </td>
                        </tr>
                    </table>                   
                    
                    <table>
                        <tr>
                            <td width="40" style="padding-left:15px">
                                <a href="http://www.facebook.com/nspcc"><img src="images/bounce/facebook.png" alt="like Us On Facebook" width="31" height="29" title="like Us On Facebook"/></a>
                            </td>
                            <td width="29" style="padding: 0 10px">
                                <a href="https://www.youtube.com/user/nspcc" target="_blank"><img src="images/bounce/in.png" width="29" height="30" alt=""/></a>
                            </td>
                            <td width="33" style="padding: 0 10px">
                                <a href="http://twitter.com/#!/NSPCC"><img src="images/bounce/twitter.png" alt="Follow Us On Twitter" width="33" height="28" title="Follow Us On Twitter"/></a>
                            </td>
                            <td width="383">
                                <a href="#"><img src="images/bounce/white_space.png" width="380" height="36" alt=""/></a>
                            </td>
                        </tr>
                    </table>
                    <table width="510" border="0" cellpadding="0" cellspacing="00" style="font-size: 9px;">
                        <tr>
                            <td>
                            <p style="padding: 0; margin: 10px 0;">To ensure you receive these emails, add us to your address book.</p>
                            <p style="padding: 0; margin: 10px 0;">Photography by Tom Hull. The children featured are models. <br />
                              For enquiries please contact<a href="mailto:supportercare@nspcc.org.uk" target="_blank" style="color: #000;"> supportercare@nspcc.org</a>.uk or call 020 7825 2505 </p>
                            <p style="padding: 0; margin: 10px 0;">National Society for the Prevention of Cruelty to Children, Weston House, 42 Curtain Road, London EC2A 3NH. </p>
                            <p style="padding: 0; margin: 10px 0;">
                              Incorporated by Royal Charter. Registered charity number 216401 and SC037717. <a href="http://www.nspcc.org.uk/footer/Privacy/website-privacy-policy_wda74568.html?utm_source=NSPCCwelcomeAutoFail&amp;utm_medium=email&amp;utm_content=textlink-privacy-footer&amp;utm_campaign=welcomeAutoFail" style="color: #000;">Privacy Policy</a><br />
                              Copyright ©2014 NSPCC – All Rights Reserved.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>