<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style type="text/css">
            table {
                font-family: Arial, sans-serif;
            }

            @media only screen and (max-width:480px){
               
            }
        </style>
    </head>
    <body width="568" align="center" style="margin: auto;">
        <table border="0" cellpadding="0" cellspacing="0" width="568" align="center" style="font-family: Arial, sans-serif; padding: 0; margin: 0; font-size: 10px;">
            <tr>
                <td align="center" valign="top">
                    <table>
                        <tr>
                            <td style="font-size: 11px; ">
                                <strong style="text-decoration: underline;">Putting children first</strong>. Can’t see this properly?<strong> <a href="#" style="color: black;">Read it online.</a></strong>
                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" width="568">
                        <tr cellpadding="0" cellspacing="0">
                            <td cellpadding="0" cellspacing="0">
                                <a href="http://www.nspcc.org.uk/">
                                    <img src="images/bounce/nspcc_logo.jpg" alt="NSPCC" width="568" height="48" />
                                </a>
                            </td>
                        </tr>  
                        <tr cellpadding="0" cellspacing="0">
                            <td cellpadding="0" cellspacing="0">
                                <a href="#">
                                    <img src="images/wow/meet_rebecca.jpg" alt="NSPCC" width="568" height="135" />
                                </a>
                            </td>
                        </tr>                        
                    </table>
                    <table width="510" align="center" cellspacing="0" style="font-size: 12px;">
                        <tr>
                            <td align="left"><p style="margin: 10px 0 5px;"><strong>Dear Mrs Sample</strong>
                             <p style="margin: 0 0 10px;"><strong>It’s because of your support that I can be there for children like Rebecca.</strong></p></td>
                        </tr>
                    </table>
                   
                    <table width="510" border="0" align="center" cellpadding="0" cellspacing="0">                       
                        <tr>
                            <td width="261" valign="top" style="padding-right: 20px;">
                                
                                <p>When I met Rebecca she was hurt and angry.</p>
                                <p> She’d been abused and neglected since she was a baby. She couldn’t put her pain into words so I encouraged her to draw instead.</p>
                                <p> At first Rebecca’s pictures showed her hurt and 
                                anger. But gradually, as she started to trust me, 
                                her paintings changed.</p>
                                <p> This is the picture she drew for me after a year.                                </p>
                                <p>Because of your support, children like Rebecca 
                                can look forward to a brighter future.</p>
                                <p>Thank you. </p>
                                <p><img src="images/wow/sarah.png" width="62" height="41" alt=""/></p>

                                
                                <p>Sarah, Play Therapist<br />
                                NSPCC</p>

                                <p>PS. Your support means we can help traumatised 
                                children express themselves and begin to move on 
                                through art therapy sessions.   </p>                   
                                
                            </td>
                            <td width="249" align="left" valign="top" cellpadding="0" cellspacing="0"><p><a href="#" target="_blank"><img src="images/wow/i_like_you.jpg" alt="" width="251" height="178" style="padding:0; margin: 0; display:block;" /></a></p>
                            <p><a href="#" style="color: #000; text-decoration: none;"download>Why not download Rebecca’s picture to remind you of the amazing things you’re doing for children.</a></p></td>                            
                        </tr>
                    </table>    
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="images/bounce/strapline.jpg" width="568" height="70" alt=""/>
                            </td>
                        </tr>
                    </table>                   
                    
                    <table>
                        <tr>
                            <td width="40" style="padding-left:15px">
                                <a href="http://www.facebook.com/nspcc"><img src="images/bounce/facebook.png" alt="like Us On Facebook" width="31" height="29" title="like Us On Facebook"/></a>
                            </td>
                            <td width="29" style="padding: 0 10px">
                                <a href="https://www.youtube.com/user/nspcc" target="_blank"><img src="images/bounce/in.png" width="29" height="30" alt=""/></a>
                            </td>
                            <td width="33" style="padding: 0 10px">
                                <a href="http://twitter.com/#!/NSPCC"><img src="images/bounce/twitter.png" alt="Follow Us On Twitter" width="33" height="28" title="Follow Us On Twitter"/></a>
                            </td>
                            <td width="383">
                                <a href="#"><img src="images/bounce/white_space.png" width="380" height="36" alt=""/></a>
                            </td>
                        </tr>
                    </table>
                    <table width="510" border="0" cellpadding="0" cellspacing="00" style="font-size: 9px;">
                        <tr>
                            <td>
                            <p style="padding: 0; margin: 10px 0;">To ensure you receive these emails, add us to your address book.</p>
                            <p style="padding: 0; margin: 10px 0;">Photography by Tom Hull. The children featured are models. <br />
                              For enquiries please contact<a href="mailto:supportercare@nspcc.org.uk" target="_blank" style="color: #000;"> supportercare@nspcc.org</a>.uk or call 020 7825 2505 </p>
                            <p style="padding: 0; margin: 10px 0;">National Society for the Prevention of Cruelty to Children, Weston House, 42 Curtain Road, London EC2A 3NH. </p>
                            <p style="padding: 0; margin: 10px 0;">
                              Incorporated by Royal Charter. Registered charity number 216401 and SC037717. <a href="http://www.nspcc.org.uk/footer/Privacy/website-privacy-policy_wda74568.html?utm_source=NSPCCwelcomeAutoFail&amp;utm_medium=email&amp;utm_content=textlink-privacy-footer&amp;utm_campaign=welcomeAutoFail" style="color: #000;">Privacy Policy</a><br />
                              Copyright ©2014 NSPCC – All Rights Reserved.</p>
                            <p style="padding: 0; margin: 10px 0;">
                            This is a real case but names and identifying details have been changed to protect identity.</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>